# Stock-Back

./: .gitignore  Dockerfile  Dockerfile.bak  EIC_Back.sln  Instructivo Levantar Back.docx  README.md  Stock-Back.sln  Stock_Back.sln  docker-compose.backend.yml
EIC_Back/: EIC_Back.csproj  Program.cs  appsettings.json
EIC_Back.BLL/: EIC_Back.BLL.csproj
EIC_Back.BLL/EnumExtensions/: Enums.cs
EIC_Back.BLL/Helpers/: DateHelper.cs
EIC_Back.BLL/Mapper/: BllMappingProfile.cs
EIC_Back.BLL/Models/: ApiResponse.cs  UserCredentials.cs
EIC_Back.BLL/Models/ClientModelDTO/: ClientDTO.cs  ClientEditDTO.cs  ClientInsertDTO.cs  FullClientDTO.cs
EIC_Back.BLL/Models/FinancialCategoryDTO/: FinancialCategoryBaseDTO.cs  FinancialCategoryBaseGDTO.cs  FinancialCategoryDTO.cs  FinancialCategoryEditDTO.cs  FinancialCategoryFullDTO.cs  FinancialCategoryInsertDTO.cs
EIC_Back.BLL/Models/FinancialMovementsDTO/: FinancialMovementsBaseDTO.cs  FinancialMovementsBaseGDTO.cs  FinancialMovementsDTO.cs  FinancialMovementsEditDTO.cs  FinancialMovementsInsertDTO.cs  SummarizedFinancialMovementsDTO.cs
EIC_Back.BLL/Models/FinancialSubCategoryDTO/: FinancialSubCategoryBaseDTO.cs  FinancialSubCategoryBaseGDTO.cs  FinancialSubCategoryDTO.cs  FinancialSubCategoryEditDTO.cs  FinancialSubCategoryFullDTO..cs  FinancialSubCategoryInsertDTO.cs
EIC_Back.BLL/Models/PersonnelModelDTO/: PersonnelDTO.cs  PersonnelEditDTO.cs  PersonnelInsertDTO.cs
EIC_Back.BLL/Models/UserModelDTO/: UserDTO.cs  UserEditDTO.cs  UserInsertDTO.cs
EIC_Back.BLL/Models/Utilities/: UtilitiesModel.cs
EIC_Back.BLL/Services/: AuthService.cs  ClientService.cs  FinancialCategoryService.cs  FinancialMovementService.cs  FinancialSubcategoryService.cs  PersonnelService.cs  UserService.cs
EIC_Back.BLL/Services/JwtControllers/: IManejoJwt.cs  ManejoJwt.cs
EIC_Back/Controllers/: LoginController.cs
EIC_Back/Controllers/ClientControllers/: ClientApiController.cs  ClientsResponseController.cs
EIC_Back/Controllers/FinancialCategoryControllers/: FinancialCategoryApiController.cs  FinancialCategoryResponseController.cs
EIC_Back/Controllers/FinancialMovementsControllers/: FinancialMovementsApiController.cs  FinancialMovementsResponseController.cs
EIC_Back/Controllers/FinancialSubCategoryControllers/: FinancialSubCategoryApiController.cs  FinancialSubcategoryResponseController.cs
EIC_Back/Controllers/PersonnelControllers/: PersonnelApiController.cs  PersonnelResponseController.cs
EIC_Back/Controllers/SecurityControllers/: AuthUser.cs
EIC_Back/Controllers/Services/: ExceptionMiddleware.cs  ResponseService.cs
EIC_Back/Controllers/UserApiControllers/: UserApiController.cs  UsersResponseController.cs
EIC_Back/Models/: ApiResponse.cs
EIC_Back/Properties/: launchSettings.json
EIC_Back/ResponseControllers/: ResponseHandler.cs
Stock-Back/: Program.cs  Stock-Back.csproj  WeatherForecast.cs  appsettings.json
Stock-Back.BLL/: GetUsers.cs  Stock-Back.BLL.csproj
Stock-Back.BLL/Controllers/: PasswordHashController.cs
Stock-Back.BLL/Controllers/ClientControllers/: AddClientsController.cs  DeleteClientsController.cs  GetClientsController.cs  UpdateClientsController.cs
Stock-Back.BLL/Controllers/JwtControllers/: IManejoJwt.cs  ManejoJwt.cs
Stock-Back.BLL/Controllers/LoginControllers/: AuthController.cs
Stock-Back.BLL/Controllers/PdfControllers/: GetPdfController.cs
Stock-Back.BLL/Controllers/UserControllers/: AddUserController.cs  AddUsersController.cs  DeleteUsersController.cs  GetUsersController.cs  UpdateUsersController.cs
Stock-Back.BLL/DTO/: UserDTO.cs
Stock-Back.BLL/Models/: UserCredentials.cs
Stock-Back.BLL/Models/ClientDTO/: ClientDTO.cs  ClientEditDTO.cs  ClientInsertDTO.cs
Stock-Back.BLL/Models/DTO/: UserDTO.cs  UserEditDTO.cs  UserInsertDTO.cs
Stock-Back.BLL/Models/UserDTO/: UserDTO.cs  UserEditDTO.cs  UserInsertDTO.cs
Stock-Back.BLL/PdfHelper/: UserHelper.cs
Stock-Back/Controllers/: ExceptionMiddleware.cs  LoginController.cs  PeopleController.cs  UserApiController.cs  UserController.cs  WeatherForecastController.cs
Stock-Back/Controllers/ClientApiControllers/: ClientApiController.cs  DeleteClient.cs  GetClients.cs  InsertClient.cs  UpdateClient.cs
Stock-Back/Controllers/JwtControllers/: AdminMiddleware.cs  IManejoJwt.cs  ManejoJwt.cs
Stock-Back/Controllers/LoginControllers/: AuthUser.cs
Stock-Back/Controllers/PdfApiControllers/: GetUserPdf.cs  PdfApiController.cs
Stock-Back/Controllers/PdfControllers/: PdfController.cs
Stock-Back/Controllers/SecurityControllers/: AdminMiddleware.cs  AuthUser.cs  IManejoJwt.cs
Stock-Back/Controllers/Services/: ExceptionMiddleware.cs
Stock-Back/Controllers/UserApiControllers/: AddUser.cs  DeleteUser.cs  GetAllUsers.cs  (+9 more)
Stock-Back/Helper/: UserHelper.cs  UserrHelper.cs
Stock-Back/HtmlTemplates/: template.html
Stock-Back/Interfaces/: IUserController.cs
Stock-Back/Models/: ApiResponse.cs  Context.cs  IUser.cs  Person.cs  ResponseHandler.cs  UserCredentials.cs
Stock-Back/ModelsDTO/: PersonDTO.cs
Stock-Back/ResponseControllers/: ResponseHandler.cs
Stock-Back/UserJwt/: IManejoJwt.cs  ManejoJwt.cs  UserCredentials.cs
Stock_Back.BLL/: Stock_Back.BLL.csproj
Stock_Back.BLL/EnumExtensions/: Enums.cs
Stock_Back.BLL/Helpers/: DateHelper.cs
Stock_Back.BLL/Mapper/: BllMappingProfile.cs
Stock_Back.BLL/Models/: ApiResponse.cs
Stock_Back.BLL/Services/: AuthService.cs  ClientService.cs  FinancialCategoryService.cs  FinancialMovementService.cs  FinancialSubcategoryService.cs  MaterialService.cs  UserService.cs
Stock_Back.DAL/: Stock_Back.DAL.csproj
Stock_Back.DAL/Context/: AppDbContext.cs
Stock_Back.DAL/Entities/: Client.cs  FinancialCategory.cs  FinancialMovements.cs  FinancialSubCategory.cs  Material.cs  User.cs
Stock_Back.DAL/Mapper/: DalMapperExtensions.cs  DalMappingProfile.cs
Stock_Back.DAL/Repository/: ClientRepository.cs  FinancialCategoryRepository.cs  FinancialMovementsRepository.cs  FinancialSubCategoryRepository.cs  MaterialRepository.cs  UserRepository.cs
Stock_Back.DAL/Utilities/: DateUtilities.cs  PasswordHashController.cs
(+124 files in other folders)
